This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            573 strings with 4998 characters,
and the built_in function-call counts, 1294 in all, are:
= -- 111
> -- 63
< -- 1
+ -- 24
- -- 18
* -- 113
:= -- 208
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 117
format.name$ -- 23
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 46
