\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[万洁 and 郝俊(2023)]{wan2023hybrid}
万洁 and 郝俊.
\newblock 基于混合治愈模型的网络借贷投资组合决策模型与实证研究.
\newblock \emph{系统科学与数学}, 43\penalty0 (5):\penalty0 1138--1156, 2023.

\bibitem[Guo et~al.(2016)Guo, Zhou, Luo, and et~al.]{guo2016instance}
Yiyang Guo, Wei Zhou, Chen Luo, and et~al.
\newblock Instance-based credit risk assessment for investment decisions in p2p lending.
\newblock \emph{European Journal of Operational Research}, 249\penalty0 (2):\penalty0 417--426, 2016.

\bibitem[Byanjankar et~al.(2021)Byanjankar, Mezei, and Heikkila]{byanjankar2021data}
A~Byanjankar, J~Mezei, and M~Heikkila.
\newblock Data-driven optimization of peer-to-peer lending portfolios based on the expected value framework.
\newblock \emph{Intelligent Systems in Accounting, Finance and Management}, 28\penalty0 (2):\penalty0 119--129, 2021.

\bibitem[Kennedy and Eberhart(1995)]{kennedy1995particle}
James Kennedy and Russell Eberhart.
\newblock Particle swarm optimization.
\newblock In \emph{Proceedings of ICNN'95 - International Conference on Neural Networks}, volume~4, pages 1942--1948. IEEE, 1995.

\end{thebibliography}
