\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}投资组合选择介绍}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:main_model}{{1}{2}{模型形式}{equation.0.2.1}{}}
\newlabel{eq:var_model}{{2}{3}{模型形式}{equation.0.2.2}{}}
\newlabel{eq:cvar_model}{{3}{3}{模型形式}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{4}{section.0.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 启发式算法：贷款组合优化（含CVaR控制）}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}案例研究}{4}{section.0.4}\protected@file@percent }
\newlabel{sec:case_study}{{4}{4}{案例研究}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集描述}{4}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:dataset_description}{{4.1}{4}{数据集描述}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用机器学习预测违约概率 $P_i$}{5}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:predict_p_i}{{4.2}{5}{使用机器学习预测违约概率 $P_i$}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{建模目标}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征构造}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建模方法}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{训练与评估}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用算法求解原始模型、VaR模型与CVaR模型}{6}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsec:model_solving}{{4.3}{6}{使用算法求解原始模型、VaR模型与CVaR模型}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{原始模型（期望损失约束）}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VaR 模型（引入分位损失约束）}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVaR 模型（引入条件期望损失约束）}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解策略}{7}{section*.12}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{彭桥2024中国新质生产力发展水平测度、动态演化与驱动因素研究}{{1}{2025}{{彭桥 et~al.}}{{彭桥, 肖尧, 杨宇茜, and 杨沛瑾}}}
\bibcite{王珏2024新质生产力：指标构建与时空演进}{{2}{2024}{{王珏 and 王荣基}}{{}}}
\bibcite{李光勤2024中国省域新质生产力水平评价、空间格局及其演化特征}{{3}{2024}{{李光勤 and 李梦娇}}{{}}}
\bibcite{曹东勃2024新质生产力指标体系构建研究}{{4}{2024}{{曹东勃 and 蔡煜}}{{}}}
\bibcite{张海2024新质生产力发展水平、空间差异及动态演进}{{5}{2024}{{张海 et~al.}}{{张海, 王震, and 李秉远}}}
\bibcite{胡佳霖2024中国新质生产力：区域差距、动态演进与跃迁趋势}{{6}{2024}{{胡佳霖 and 徐俊}}{{}}}
\bibcite{简新华2024中国新质生产力水平测度及省际现状的比较分析}{{7}{2024}{{简新华 and 聂长飞}}{{}}}
\bibcite{冉戎2024新质生产力发展潜力测度、时空差异及战略着力点研究}{{8}{2024}{{冉戎 et~al.}}{{冉戎, 花磊, 陈烨靖, and 夏艺嘉}}}
\bibcite{颜克高2025中国新质生产力发展的水平测度与区域差异研究}{{9}{2025}{{颜克高 et~al.}}{{颜克高, 王馨悦, and 吴心怡}}}
\bibcite{徐波2024新质生产力对资源配置效率的影响效应研究}{{10}{2024}{{徐波 et~al.}}{{徐波, 王兆萍, 余乐山, and 刘柯}}}
\bibcite{杨智晨2025我国新质生产力发展的理论基础、时空特征及分异机理}{{11}{2025}{{杨智晨 et~al.}}{{杨智晨, 涂先青, and 王方方}}}
\bibcite{马大晋2025中国新质生产力发展水平区域评价与空间关联网络特征}{{12}{2025}{{马大晋 et~al.}}{{马大晋, 吴旭辉, and 张博文}}}
\bibcite{程赛楠2024数实融合对新质生产力的影响研究}{{13}{2024}{{程赛楠 and 冯珍}}{{}}}
\bibcite{张龙2024新质生产力的原创价值、统计测度与培育方向}{{14}{2024}{{张龙 et~al.}}{{张龙, 申瑛琦, and 张伟琦}}}
\bibcite{ataeiOrdinalPriorityApproach2020}{{15}{2020}{{Ataei et~al.}}{{Ataei, Mahmoudi, Feylizadeh, and Li}}}
\gdef \@abspage@last{8}
