This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            566 strings with 4770 characters,
and the built_in function-call counts, 882 in all, are:
= -- 75
> -- 42
< -- 1
+ -- 16
- -- 12
* -- 76
:= -- 143
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 79
format.name$ -- 16
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
