This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            580 strings with 5166 characters,
and the built_in function-call counts, 1865 in all, are:
= -- 171
> -- 78
< -- 4
+ -- 30
- -- 22
* -- 148
:= -- 280
add.period$ -- 13
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 90
empty$ -- 171
format.name$ -- 30
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 129
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 61
