\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{wan2023hybrid}
\citation{guo2016instance}
\citation{byanjankar2021data}
\@writefile{toc}{\contentsline {section}{\numberline {1}投资组合选择介绍}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}风险度量方法简介：VaR 与 CVaR}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VaR（Value at Risk）}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVaR（Conditional Value at Risk）}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型设定与参数说明}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型参数说明}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{4}{模型参数说明}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型构建}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:main_model}{{{P2P}}{5}{模型构建}{AMS.6}{}}
\newlabel{eq:var_model}{{{P2P-VaR}}{5}{模型构建}{AMS.7}{}}
\citation{kennedy1995particle}
\newlabel{eq:cvar_model}{{{P2P-CVaR}}{6}{模型构建}{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}粒子群优化算法（PSO）}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSO 与 Gurobi 联合优化框架}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSO 与 Gurobi 联合优化框架}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:framework}{{1}{7}{PSO 与 Gurobi 联合优化框架}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}案例研究}{7}{section.0.4}\protected@file@percent }
\newlabel{sec:case_study}{{4}{7}{案例研究}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集描述}{7}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:dataset_description}{{4.1}{7}{数据集描述}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 建模所用主要变量说明}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset_variables}{{2}{8}{建模所用主要变量说明}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用机器学习预测违约概率 $P_i$}{8}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:predict_p_i}{{4.2}{8}{使用机器学习预测违约概率 $P_i$}{subsection.0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 三类投资优化模型的主要参数设置}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:three-model-params}{{3}{9}{三类投资优化模型的主要参数设置}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三类优化模型的构建与求解}{9}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsec:model_solving}{{4.3}{10}{三类优化模型的构建与求解}{subsection.0.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 原始模型：最大化期望回款}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:primal_model}{{1}{10}{三类优化模型的构建与求解}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces VaR 模型：风险控制下的收益最大化}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:var_model}{{2}{10}{三类优化模型的构建与求解}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 基于CVaR约束的贷款组合优化}}{11}{algocf.3}\protected@file@percent }
\newlabel{alg:cvar_model}{{3}{11}{三类优化模型的构建与求解}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结果分析}{11}{subsection.0.4.4}\protected@file@percent }
\newlabel{subsec:result_analysis}{{4.4}{11}{结果分析}{subsection.0.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同优化模型下的结果比较}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:result-comparison}{{4}{11}{不同优化模型下的结果比较}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三类模型下贷款样本在违约率与利率维度的联合分布}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:combined_results}{{2}{12}{三类模型下贷款样本在违约率与利率维度的联合分布}{figure.caption.16}{}}
\newlabel{fig:expected_profit_boxplot}{{3(a)}{12}{Subfigure 0 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:expected_profit_boxplot}{{(a)}{12}{Subfigure 0 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:loan_amount_boxplot}{{3(b)}{12}{Subfigure 0 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:loan_amount_boxplot}{{(b)}{12}{Subfigure 0 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种优化模型下的期望收益与贷款金额分布对比}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxplot_comparison}{{3}{12}{三种优化模型下的期望收益与贷款金额分布对比}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {期望收益分布}}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {贷款金额分布}}}{12}{figure.caption.17}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与启示}{13}{section.0.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}{结论与启示}{section.0.5}{}}
\bibcite{wan2023hybrid}{{1}{2023}{{万洁 and 郝俊}}{{}}}
\bibcite{guo2016instance}{{2}{2016}{{Guo et~al.}}{{Guo, Zhou, Luo, and et~al.}}}
\bibcite{byanjankar2021data}{{3}{2021}{{Byanjankar et~al.}}{{Byanjankar, Mezei, and Heikkila}}}
\bibcite{kennedy1995particle}{{4}{1995}{{Kennedy and Eberhart}}{{}}}
\@writefile{toc}{\contentsline {section}{小组分工}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{14}{section*.18}\protected@file@percent }
\gdef \@abspage@last{14}
