\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[万洁 and 郝俊(2023)]{wan2023hybrid}
万洁 and 郝俊.
\newblock 基于混合治愈模型的网络借贷投资组合决策模型与实证研究.
\newblock \emph{系统科学与数学}, 43\penalty0 (5):\penalty0 1138--1156, 2023.

\bibitem[Guo et~al.(2016)Guo, Zhou, Luo, and et~al.]{guo2016instance}
Yiyang Guo, Wei Zhou, Chen Luo, and et~al.
\newblock Instance-based credit risk assessment for investment decisions in p2p lending.
\newblock \emph{European Journal of Operational Research}, 249\penalty0 (2):\penalty0 417--426, 2016.

\end{thebibliography}
