\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{wan2023hybrid}
\citation{guo2016instance}
\citation{byanjankar2021data}
\@writefile{toc}{\contentsline {section}{\numberline {1}投资组合选择介绍}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}风险度量方法简介：VaR 与 CVaR}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VaR（Value at Risk）}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVaR（Conditional Value at Risk）}{3}{section*.2}\protected@file@percent }
\newlabel{eq:main_model}{{{P2P}}{4}{模型一：期望收益最大化模型（P2P）}{AMS.6}{}}
\newlabel{eq:var_model}{{{P2P-VaR}}{4}{模型二：引入 VaR 约束的风险控制模型（P2P-VaR）}{AMS.8}{}}
\citation{kennedy1995particle}
\newlabel{eq:cvar_model}{{{P2P-CVaR}}{5}{模型三：引入 CVaR 约束的稳健优化模型（P2P-CVaR）}{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}粒子群优化算法（PSO）}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSO 与 Gurobi 联合优化框架}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}案例研究}{6}{section.0.4}\protected@file@percent }
\newlabel{sec:case_study}{{4}{6}{案例研究}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集描述}{6}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:dataset_description}{{4.1}{6}{数据集描述}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSO 与 Gurobi 联合优化框架图（带表情提示）}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{7}{PSO 与 Gurobi 联合优化框架图（带表情提示）}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三类投资优化模型的主要参数设置}}{8}{table.0.1}\protected@file@percent }
\newlabel{tab:three-model-params}{{1}{8}{三类投资优化模型的主要参数设置}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用机器学习预测违约概率 $P_i$}{8}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:predict_p_i}{{4.2}{8}{使用机器学习预测违约概率 $P_i$}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{建模目标}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征构造}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建模方法}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{训练与评估}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三类优化模型的构建与求解}{9}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsec:model_solving}{{4.3}{9}{三类优化模型的构建与求解}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{原始模型（期望损失约束）}{9}{AlgoLine.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 最大化期望回款的投资组合优化}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:max_profit}{{1}{10}{原始模型（期望损失约束）}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最优组合中各等级贷款统计}}{10}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VaR 模型（极端损失概率控制）}{10}{table.0.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于VaR约束的贷款组合优化（PSO + Gurobi）}}{11}{algocf.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 基于VaR约束的优化结果比较}}{11}{table.0.3}\protected@file@percent }
\newlabel{tab:var-results}{{3}{11}{基于VaR约束的优化结果比较}{table.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{CVaR 模型（尾部风险控制）}{11}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结果分析}{11}{subsection.0.4.4}\protected@file@percent }
\newlabel{subsec:result_analysis}{{4.4}{11}{结果分析}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{11}{section.0.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{wan2023hybrid}{{1}{2023}{{万洁 and 郝俊}}{{}}}
\bibcite{guo2016instance}{{2}{2016}{{Guo et~al.}}{{Guo, Zhou, Luo, and et~al.}}}
\bibcite{byanjankar2021data}{{3}{2021}{{Byanjankar et~al.}}{{Byanjankar, Mezei, and Heikkila}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 基于CVaR约束的贷款组合优化（PSO + Gurobi）}}{12}{algocf.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PSO 与 Gurobi 优化结果比较（CVaR约束）}}{12}{table.0.4}\protected@file@percent }
\newlabel{tab:results}{{4}{12}{PSO 与 Gurobi 优化结果比较（CVaR约束）}{table.0.4}{}}
\bibcite{kennedy1995particle}{{4}{1995}{{Kennedy and Eberhart}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{13}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VaR模型求解结果}{13}{subsection.0.6.1}\protected@file@percent }
\gdef \@abspage@last{15}
