📌 Gurobi 最优解摘要
--------------------------------------------------
目标函数值（期望净收益）: 7,596,540.84
选择的贷款数量: 5000
总投资金额: 99,999,975.00
总期望损失: 33,475,003.32

📊 按等级统计:
  - 等级 A: 2217 个贷款, 投资总额 = 39,418,300.00, 占比 = 39.42%
  - 等级 B: 1529 个贷款, 投资总额 = 29,999,625.00, 占比 = 30.00%
  - 等级 C: 780 个贷款, 投资总额 = 19,999,675.00, 占比 = 20.00%
  - 等级 D: 450 个贷款, 投资总额 = 9,993,475.00, 占比 = 9.99%
  - 等级 E: 24 个贷款, 投资总额 = 588,900.00, 占比 = 0.59%
  - 等级 F: 0 个贷款, 投资总额 = 0.00, 占比 = 0.00%
  - 等级 G: 0 个贷款, 投资总额 = 0.00, 占比 = 0.00%
