This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: gbt7714-2005-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty key in wan2023hybrid
You've used 4 entries,
            5896 wiz_defined-function locations,
            1142 strings with 8874 characters,
and the built_in function-call counts, 23871 in all, are:
= -- 650
> -- 2633
< -- 3220
+ -- 937
- -- 236
* -- 233
:= -- 3378
add.period$ -- 16
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 834
cite$ -- 9
duplicate$ -- 99
empty$ -- 287
format.name$ -- 116
if$ -- 6196
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 0
newline$ -- 35
num.names$ -- 16
pop$ -- 1146
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 2333
stack$ -- 0
substring$ -- 1125
swap$ -- 2
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 72
(There was 1 warning)
