\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{wan2023hybrid}
\citation{guo2016instance}
\citation{byanjankar2021data}
\@writefile{toc}{\contentsline {section}{\numberline {1}投资组合选择介绍}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}风险度量方法概述：VaR 与 CVaR}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VaR}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVaR}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型设定与参数说明}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型构建}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型参数说明}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{4}{模型参数说明}{table.caption.4}{}}
\newlabel{eq:main_model}{{{P2P}}{4}{模型构建}{AMS.5}{}}
\newlabel{eq:var_model}{{{P2P-VaR}}{4}{模型构建}{AMS.6}{}}
\citation{kennedy1995particle}
\newlabel{eq:cvar_model}{{{P2P-CVaR}}{5}{模型构建}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}粒子群优化算法（PSO）}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSO 与 Gurobi 的联合优化框架}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSO 与 Gurobi 联合优化框架}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:framework}{{1}{6}{PSO 与 Gurobi 联合优化框架}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}案例研究}{6}{section.0.4}\protected@file@percent }
\newlabel{sec:case_study}{{4}{6}{案例研究}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集描述}{7}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:dataset_description}{{4.1}{7}{数据集描述}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 建模所用主要变量说明}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_variables}{{2}{7}{建模所用主要变量说明}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用机器学习预测违约概率 $P_i$}{7}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:predict_p_i}{{4.2}{7}{使用机器学习预测违约概率 $P_i$}{subsection.0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 三类投资优化模型的主要参数设置}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:three-model-params}{{3}{8}{三类投资优化模型的主要参数设置}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三类优化模型的构建与求解}{8}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsec:model_solving}{{4.3}{8}{三类优化模型的构建与求解}{subsection.0.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 原始模型：最大化期望回款}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:primal_model}{{1}{9}{三类优化模型的构建与求解}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结果分析}{9}{subsection.0.4.4}\protected@file@percent }
\newlabel{subsec:result_analysis}{{4.4}{9}{结果分析}{subsection.0.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces VaR 模型：引入分位损失约束}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:var_model}{{2}{10}{三类优化模型的构建与求解}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CVaR 模型：尾部风险控制下的组合优化}}{10}{algocf.3}\protected@file@percent }
\newlabel{alg:cvar_model}{{3}{10}{三类优化模型的构建与求解}{algocf.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同优化模型下的结果比较}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:result-comparison}{{4}{11}{不同优化模型下的结果比较}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三类模型下贷款样本在违约率与利率维度的联合分布}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combined_results}{{2}{11}{三类模型下贷款样本在违约率与利率维度的联合分布}{figure.caption.15}{}}
\newlabel{fig:expected_profit_boxplot}{{3(a)}{11}{Subfigure 0 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:expected_profit_boxplot}{{(a)}{11}{Subfigure 0 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:loan_amount_boxplot}{{3(b)}{11}{Subfigure 0 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:loan_amount_boxplot}{{(b)}{11}{Subfigure 0 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三类优化模型下的期望收益与贷款金额分布特征}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:boxplot_comparison}{{3}{11}{三类优化模型下的期望收益与贷款金额分布特征}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {期望收益分布}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {贷款金额分布}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与启示}{12}{section.0.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{结论与启示}{section.0.5}{}}
\bibstyle{gbt7714-2005-author-year}
\bibdata{ref}
\bibcite{wan2023hybrid}{{1}{2023}{{万洁\ 等}}{{万洁 and 郝俊}}}
\bibcite{byanjankar2021data}{{2}{2021}{{Byanjankar et~al.}}{{Byanjankar, Mezei, and Heikkila}}}
\bibcite{guo2016instance}{{3}{2016}{{Guo et~al.}}{{Guo, Zhou, Luo, and et~al.}}}
\bibcite{kennedy1995particle}{{4}{1995}{{Kennedy et~al.}}{{Kennedy and Eberhart}}}
\@writefile{toc}{\contentsline {section}{小组分工}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.17}\protected@file@percent }
\gdef \@abspage@last{13}
